MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DATABASE="dynamicBlog"
MONGO_DEFAULT_COLLECTION="default"
PORT=8000
METRIC_PORT=8001
BUSINESS_NAME="apppair"
APP_NAME="blog_gen"
SERVER_ADDRESS=http://localhost:$PORT
